<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YQC-Dg-89b">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Plase-->
        <scene sceneID="4NE-9E-jvG">
            <objects>
                <tableViewController id="BSe-HI-Ch6" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Meo-ww-d06">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="FaW-qM-RWc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="xy3-vO-J0u">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xy3-vO-J0u" id="ZEK-DM-FMv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="s5G-Xy-VYB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.66666666666666"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="s5G-Xy-VYB" firstAttribute="leading" secondItem="ZEK-DM-FMv" secondAttribute="leading" id="25w-hj-tZG"/>
                                                <constraint firstAttribute="bottom" secondItem="s5G-Xy-VYB" secondAttribute="bottom" id="gti-PS-8nF"/>
                                                <constraint firstItem="s5G-Xy-VYB" firstAttribute="top" secondItem="ZEK-DM-FMv" secondAttribute="top" id="vM6-SE-Emz"/>
                                                <constraint firstAttribute="trailing" secondItem="s5G-Xy-VYB" secondAttribute="trailing" id="z2a-Ok-PiQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="85i-7f-K93">
                                        <rect key="frame" x="0.0" y="250" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="85i-7f-K93" id="ad3-vu-cva">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8CA-Md-HgW">
                                                    <rect key="frame" x="16" y="7.9999999999999964" width="343" height="62.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDS-gO-Dfn">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vzp-6g-r6M">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="343" height="26"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="BSe-HI-Ch6" id="nXL-kz-ixp"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8CA-Md-HgW" firstAttribute="top" secondItem="ad3-vu-cva" secondAttribute="top" constant="8" id="694-nX-dNI"/>
                                                <constraint firstAttribute="bottom" secondItem="8CA-Md-HgW" secondAttribute="bottom" constant="4" id="XOH-K9-qEG"/>
                                                <constraint firstItem="8CA-Md-HgW" firstAttribute="leading" secondItem="ad3-vu-cva" secondAttribute="leading" constant="16" id="dvK-58-dpV"/>
                                                <constraint firstAttribute="trailing" secondItem="8CA-Md-HgW" secondAttribute="trailing" constant="16" id="tNv-2l-eRe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="DkG-DX-adr">
                                        <rect key="frame" x="0.0" y="325" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DkG-DX-adr" id="DiU-BX-jgv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fJa-O0-MQU">
                                                    <rect key="frame" x="16" y="7.9999999999999964" width="343" height="62.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th0-nV-mmm">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VoM-Tb-b3t">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="343" height="26"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="BSe-HI-Ch6" id="hXr-FY-ehB"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fJa-O0-MQU" secondAttribute="trailing" constant="16" id="2Uj-hG-ajf"/>
                                                <constraint firstAttribute="bottom" secondItem="fJa-O0-MQU" secondAttribute="bottom" constant="4" id="CHB-D3-XUX"/>
                                                <constraint firstItem="fJa-O0-MQU" firstAttribute="leading" secondItem="DiU-BX-jgv" secondAttribute="leading" constant="16" id="PSg-rT-867"/>
                                                <constraint firstItem="fJa-O0-MQU" firstAttribute="top" secondItem="DiU-BX-jgv" secondAttribute="top" constant="8" id="cfa-ug-lJh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="SwR-Le-xco">
                                        <rect key="frame" x="0.0" y="400" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SwR-Le-xco" id="a5C-eV-wYL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9pT-Vv-5bA">
                                                    <rect key="frame" x="16" y="7.9999999999999964" width="343" height="62.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAl-Xr-OZM">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrM-jU-A7m">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="343" height="26"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="BSe-HI-Ch6" id="pNU-Xl-cus"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9pT-Vv-5bA" firstAttribute="top" secondItem="a5C-eV-wYL" secondAttribute="top" constant="8" id="KRE-Hr-dyl"/>
                                                <constraint firstItem="9pT-Vv-5bA" firstAttribute="leading" secondItem="a5C-eV-wYL" secondAttribute="leading" constant="16" id="NoS-FR-owb"/>
                                                <constraint firstAttribute="bottom" secondItem="9pT-Vv-5bA" secondAttribute="bottom" constant="4" id="PGN-Z0-W1A"/>
                                                <constraint firstAttribute="trailing" secondItem="9pT-Vv-5bA" secondAttribute="trailing" constant="16" id="bUU-h5-CmO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BSe-HI-Ch6" id="v5b-zh-XSK"/>
                            <outlet property="delegate" destination="BSe-HI-Ch6" id="zzq-iN-adE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Plase" largeTitleDisplayMode="always" id="yLn-OW-GHa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hrw-tX-onL">
                            <connections>
                                <action selector="cancelClick:" destination="BSe-HI-Ch6" id="Rzn-DM-LWi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KLr-HT-az7">
                            <connections>
                                <segue destination="5tJ-vm-I8z" kind="unwind" unwindAction="unwindSegue:" id="eEm-RA-QsD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageOfPlace" destination="s5G-Xy-VYB" id="Lag-7G-hbc"/>
                        <outlet property="placeLocation" destination="VoM-Tb-b3t" id="1uh-rd-Hmf"/>
                        <outlet property="placeName" destination="Vzp-6g-r6M" id="MgB-mk-9PQ"/>
                        <outlet property="placeType" destination="lrM-jU-A7m" id="yqu-13-wM0"/>
                        <outlet property="saveButton" destination="KLr-HT-az7" id="VHv-PG-Glx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nX4-lo-S3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5tJ-vm-I8z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1290" y="99"/>
        </scene>
        <!--My Places-->
        <scene sceneID="DT9-dL-PHa">
            <objects>
                <viewController id="zkj-hf-7qr" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGj-pt-sTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nfr-jk-x8h">
                                <rect key="frame" x="0.0" y="118" width="375" height="660"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="BTC-rP-2Gb" customClass="CustomViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BTC-rP-2Gb" id="v3b-vU-vdD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fai-6x-Vbx">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="2sZ-8d-dzY"/>
                                                        <constraint firstAttribute="height" constant="65" id="M5m-WW-7bf"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hH4-qA-1Q7">
                                                    <rect key="frame" x="96" y="8" width="263" height="68.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIC-B0-DM7">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tA-MY-DpO">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="263" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdf-rp-ZAt">
                                                            <rect key="frame" x="0.0" y="50.333333333333336" width="263" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hH4-qA-1Q7" firstAttribute="leading" secondItem="fai-6x-Vbx" secondAttribute="trailing" constant="16" id="8tO-jR-tqY"/>
                                                <constraint firstAttribute="trailing" secondItem="hH4-qA-1Q7" secondAttribute="trailing" constant="16" id="Dxd-JD-Ghd"/>
                                                <constraint firstItem="fai-6x-Vbx" firstAttribute="centerY" secondItem="v3b-vU-vdD" secondAttribute="centerY" id="Yuc-VC-bQu"/>
                                                <constraint firstAttribute="bottom" secondItem="hH4-qA-1Q7" secondAttribute="bottom" constant="8" id="ibw-Dz-6KY"/>
                                                <constraint firstItem="fai-6x-Vbx" firstAttribute="leading" secondItem="v3b-vU-vdD" secondAttribute="leading" constant="15" id="lt7-M1-AYr"/>
                                                <constraint firstItem="hH4-qA-1Q7" firstAttribute="top" secondItem="v3b-vU-vdD" secondAttribute="top" constant="8" id="woB-6q-bMS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="fai-6x-Vbx" id="wDK-yp-8Fq"/>
                                            <outlet property="locationLabel" destination="5tA-MY-DpO" id="VMB-1F-h7w"/>
                                            <outlet property="nameLabel" destination="HIC-B0-DM7" id="LQQ-zE-Euy"/>
                                            <outlet property="typeLabel" destination="Gdf-rp-ZAt" id="v2J-G5-lJJ"/>
                                            <segue destination="BSe-HI-Ch6" kind="show" identifier="showDetail" id="TIt-FX-EqW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zkj-hf-7qr" id="Net-5o-J7z"/>
                                    <outlet property="delegate" destination="zkj-hf-7qr" id="x4e-La-RjL"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="glL-1J-a6p">
                                <rect key="frame" x="0.0" y="88" width="375" height="29"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="ChangeSegmentedControl:" destination="zkj-hf-7qr" eventType="valueChanged" id="r6s-1K-ePG"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nfr-jk-x8h" firstAttribute="bottom" secondItem="uqI-7b-IuR" secondAttribute="bottom" id="9xd-ga-hZu"/>
                            <constraint firstItem="glL-1J-a6p" firstAttribute="top" secondItem="uqI-7b-IuR" secondAttribute="top" id="Jew-as-Fjk"/>
                            <constraint firstItem="Nfr-jk-x8h" firstAttribute="top" secondItem="glL-1J-a6p" secondAttribute="bottom" constant="2" id="SGT-Tq-pSC"/>
                            <constraint firstItem="glL-1J-a6p" firstAttribute="trailing" secondItem="uqI-7b-IuR" secondAttribute="trailing" id="fUs-cf-rMp"/>
                            <constraint firstItem="Nfr-jk-x8h" firstAttribute="leading" secondItem="glL-1J-a6p" secondAttribute="leading" id="gaB-Ys-ezg"/>
                            <constraint firstItem="Nfr-jk-x8h" firstAttribute="trailing" secondItem="glL-1J-a6p" secondAttribute="trailing" id="jak-RA-AZU"/>
                            <constraint firstItem="glL-1J-a6p" firstAttribute="leading" secondItem="uqI-7b-IuR" secondAttribute="leading" id="qAW-v9-5fG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uqI-7b-IuR"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="KUb-gF-I6Y">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ZA" id="ZeP-vU-wNi">
                            <connections>
                                <action selector="sortedPlace:" destination="zkj-hf-7qr" id="mMo-2g-soL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bmg-8a-6Re">
                            <connections>
                                <segue destination="uSK-yz-VZu" kind="presentation" id="Fu2-YK-wAQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="glL-1J-a6p" id="2Kb-eI-PZB"/>
                        <outlet property="sortingBarBtn" destination="ZeP-vU-wNi" id="iqz-cm-Hfr"/>
                        <outlet property="tableView" destination="Nfr-jk-x8h" id="K7i-sS-MTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57H-dc-C5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4sm-Jq-WK9">
            <objects>
                <navigationController id="YQC-Dg-89b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Aga-Sv-bB6">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="26"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zkj-hf-7qr" kind="relationship" relationship="rootViewController" id="r1X-cF-VUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYX-nm-ZeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mAs-Vg-4MN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uSK-yz-VZu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fCj-p7-xCn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BSe-HI-Ch6" kind="relationship" relationship="rootViewController" id="hpo-Uq-Vpf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaU-jl-Jn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-627"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="ZA" width="25" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TIt-FX-EqW"/>
    </inferredMetricsTieBreakers>
</document>
